<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissor - Game</title>
</head>
<body>
    <div class="header">Rock Paper Scissor</div>

    <div class="score-board">
        <span id="user-label">user</span><span id="comp-label">comp</span>
        <span class="user-score">0</span>:<span class="comp-score">0</span>
    </div>

    <div class="result">Rock beats Scissor!</div>

    <div class="choices">
        <img src="./images/rock.png" alt="" id="r">
        <img src="./images/paper.png" alt=""id="p">
        <img src="./images/scissor.png" alt="" id="s">
    </div>
    
    <div class="action-message">Make your move!</div>

    <script src="app.js"></script>
</body>
</html>